<!DOCTYPE html>
<html>
<head>
	<title>Education Details</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">

	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
			
</head>
<body>
	
	<div  class="who">
	<div class="janu">
		<div class="certification">
			<div class="col-sm-6">
				<img src="https://lh3.googleusercontent.com/-OGlCngO9yhg/X5GG-cI51UI/AAAAAAAAFsk/-hVx8uNop6oS-ulPp50GDXUP2DZL0EgdwCK8BGAsYHg/s225/education.png" align="left" height="65px" width="65px" >
				<h1>Educational details</h1>
			</div>
			
	
			<br><br><br>
			<center>
				<table>	
					<tr><th>Education</th><th>Year of Passing</th><th>Scores</th></tr>
    
            				<tr><td>B.Tech(Information Technology)</td><td>2020</td><td>9.15 CGPA</td></tr>
    
      						<tr><td>12th Standard</td><td>2016</td><td>80%</td></tr>
      
      						<tr><td>10th Standard</td><td>2014</td><td>8.4 CGPA</td></tr>
                </table>
                </center>

         
	
    	</div>	 
	</div>


	</div>

</body>
</html>
